{
  "name": "cra-aubay",
  "displayName": "CRA Aubay",
  "description": "Extension VSCode pour CRA Aubay",
  "publisher": "mistergooddeal",
  "repository": "https://github.com/MisterGoodDeal/cra-aubay",
  "version": "0.0.11",
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "CRA Aubay",
      "properties": {
        "cra-aubay.branchPrefixes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "EDI",
            "GDD"
          ],
          "description": "Liste des préfixes de branches à vérifier"
        },
        "cra-aubay.jiraBaseUrl": {
          "type": "string",
          "default": "https://inedi.atlassian.net/browse",
          "description": "URL de base de votre instance Jira"
        }
      }
    },
    "views": {
      "scm": [
        {
          "id": "cra-aubay-view",
          "name": "CRA Aubay"
        }
      ]
    },
    "commands": [
      {
        "command": "cra-aubay.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "cra-aubay.refresh",
        "title": "Rafraîchir",
        "icon": "$(refresh)"
      },
      {
        "command": "cra-aubay.openItem",
        "title": "Ouvrir",
        "icon": "$(go-to-file)"
      },
      {
        "command": "cra-aubay.openSettings",
        "title": "Ouvrir les paramètres",
        "icon": "$(settings)"
      },
      {
        "command": "cra-aubay.openJiraTicket",
        "title": "Ouvrir le ticket Jira",
        "icon": "$(checklist)"
      },
      {
        "command": "cra-aubay.showNoTicket",
        "title": "Aucun ticket Jira à ouvrir",
        "icon": "$(clear-all)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "cra-aubay.refresh",
          "when": "view == cra-aubay-view",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "cra-aubay.refresh",
          "when": "view == cra-aubay-view",
          "group": "navigation"
        },
        {
          "command": "cra-aubay.openSettings",
          "when": "view == cra-aubay-view",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "cra-aubay.openJiraTicket",
          "when": "view == cra-aubay-view && viewItem == hasTicket",
          "group": "inline@1"
        },
        {
          "command": "cra-aubay.showNoTicket",
          "when": "view == cra-aubay-view && viewItem == noTicket",
          "group": "inline@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --out build",
    "test": "code --extensionDevelopmentPath=${PWD}",
    "version:patch": "node scripts/version.js patch",
    "version:minor": "node scripts/version.js minor",
    "version:major": "node scripts/version.js major",
    "version": "npm run version:patch",
    "release:patch": "npm run version:patch && npm run package",
    "release:minor": "npm run version:minor && npm run package",
    "release:major": "npm run version:major && npm run package",
    "release": "npm run release:patch",
    "install-latest": "node scripts/install.js"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.9.3"
  }
}
