{
  "name": "task-time-tracker",
  "displayName": "Task Time Tracker",
  "description": "Extension VSCode pour suivre le temps passé sur les tâches",
  "publisher": "mistergooddeal",
  "repository": "https://github.com/MisterGoodDeal/task-time-tracker",
  "version": "0.0.11",
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Task Time Tracker",
      "properties": {
        "task-time-tracker.branchPrefixes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Liste des préfixes de branches à vérifier. Si vide, toutes les branches peuvent être ajoutées au suivi."
        },
        "task-time-tracker.ticketBaseUrl": {
          "type": "string",
          "default": "",
          "description": "URL de base pour les tickets (ex: https://votre-instance.atlassian.net/browse)"
        },
        "task-time-tracker.tracking": {
          "type": "array",
          "default": [],
          "description": "Configuration de suivi des tâches"
        },
        "task-time-tracker.timeFormat": {
          "type": "string",
          "enum": [
            "24h",
            "12h"
          ],
          "default": "24h",
          "description": "Format d'affichage des heures (24h ou 12h)"
        },
        "task-time-tracker.workStartHour": {
          "type": "number",
          "default": 9,
          "minimum": 0,
          "maximum": 23,
          "description": "Heure de début de travail (format 24h, 0-23). Utilisé si timeFormat est 24h."
        },
        "task-time-tracker.workStartHour12h": {
          "type": "number",
          "default": 9,
          "minimum": 1,
          "maximum": 12,
          "description": "Heure de début de travail (format 12h, 1-12). Utilisé si timeFormat est 12h."
        },
        "task-time-tracker.workStartPeriod": {
          "type": "string",
          "enum": [
            "AM",
            "PM"
          ],
          "default": "AM",
          "description": "Période de début de travail (AM/PM). Utilisé si timeFormat est 12h."
        },
        "task-time-tracker.workEndHour": {
          "type": "number",
          "default": 18,
          "minimum": 0,
          "maximum": 23,
          "description": "Heure de fin de travail (format 24h, 0-23). Utilisé si timeFormat est 24h."
        },
        "task-time-tracker.workEndHour12h": {
          "type": "number",
          "default": 6,
          "minimum": 1,
          "maximum": 12,
          "description": "Heure de fin de travail (format 12h, 1-12). Utilisé si timeFormat est 12h."
        },
        "task-time-tracker.workEndPeriod": {
          "type": "string",
          "enum": [
            "AM",
            "PM"
          ],
          "default": "PM",
          "description": "Période de fin de travail (AM/PM). Utilisé si timeFormat est 12h."
        },
        "task-time-tracker.timeIncrement": {
          "type": "number",
          "default": 0.5,
          "minimum": 0.1,
          "maximum": 1,
          "description": "Time increment in days for tracking (e.g., 0.1, 0.2, 0.5, 1). Time spent will be rounded to this increment. Should be a multiple of 0.1."
        },
        "task-time-tracker.excelOutputPath": {
          "type": "string",
          "default": "",
          "description": "Chemin de sortie pour les fichiers Excel. Si vide, le fichier sera enregistré dans le répertoire courant du workspace."
        },
        "task-time-tracker.excelExecutable": {
          "type": "string",
          "default": "",
          "description": "Chemin vers l'exécutable pour ouvrir les fichiers Excel (ex: /Applications/Microsoft Excel.app/Contents/MacOS/Microsoft Excel). Si vide, le fichier ne sera pas ouvert automatiquement."
        },
        "task-time-tracker.excelExportFormat": {
          "type": "string",
          "enum": ["xlsx", "ods", "csv"],
          "default": "xlsx",
          "description": "Format d'export pour les fichiers de suivi (xlsx, ods, csv)"
        }
      }
    },
    "views": {
      "scm": [
        {
          "id": "task-time-tracker-view",
          "name": "Task Time Tracker"
        }
      ]
    },
    "commands": [
      {
        "command": "task-time-tracker.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "task-time-tracker.refresh",
        "title": "Rafraîchir",
        "icon": "$(refresh)"
      },
      {
        "command": "task-time-tracker.openItem",
        "title": "Ouvrir",
        "icon": "$(go-to-file)"
      },
      {
        "command": "task-time-tracker.openSettings",
        "title": "Ouvrir les paramètres",
        "icon": "$(settings)"
      },
      {
        "command": "task-time-tracker.openTicketProviderTicket",
        "title": "Ouvrir le ticket",
        "icon": "$(link-external)"
      },
      {
        "command": "task-time-tracker.showNoTicket",
        "title": "Aucun ticket à ouvrir",
        "icon": "$(clear-all)"
      },
      {
        "command": "task-time-tracker.addToTracking",
        "title": "Ajouter au suivi",
        "icon": "$(new-file)"
      },
      {
        "command": "task-time-tracker.removeFromTracking",
        "title": "Retirer du suivi",
        "icon": "$(trash)"
      },
      {
        "command": "task-time-tracker.markTicketAsCompleted",
        "title": "Marquer comme terminé",
        "icon": "$(check)"
      },
      {
        "command": "task-time-tracker.deleteTicket",
        "title": "Supprimer le ticket",
        "icon": "$(trash)"
      },
      {
        "command": "task-time-tracker.markTicketAsInProgress",
        "title": "Remettre en cours",
        "icon": "$(refresh)"
      },
      {
        "command": "task-time-tracker.deleteMonthTracking",
        "title": "Supprimer le suivi du mois",
        "icon": "$(trash)"
      },
      {
        "command": "task-time-tracker.exportMonthToExcel",
        "title": "Exporter en Excel",
        "icon": "$(table)"
      },
      {
        "command": "task-time-tracker.openTrackedTicketProvider",
        "title": "Ouvrir le ticket",
        "icon": "$(link-external)"
      },
      {
        "command": "task-time-tracker.checkoutBranch",
        "title": "Checkout la branche"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "task-time-tracker.refresh",
          "when": "view == task-time-tracker-view",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "task-time-tracker.refresh",
          "when": "view == task-time-tracker-view",
          "group": "navigation"
        },
        {
          "command": "task-time-tracker.openSettings",
          "when": "view == task-time-tracker-view",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "task-time-tracker.openTicketProviderTicket",
          "when": "view == task-time-tracker-view && viewItem == hasTicket",
          "group": "inline@1"
        },
        {
          "command": "task-time-tracker.openTicketProviderTicket",
          "when": "view == task-time-tracker-view && viewItem == hasTicketTracked",
          "group": "inline@1"
        },
        {
          "command": "task-time-tracker.addToTracking",
          "when": "view == task-time-tracker-view && viewItem == hasTicket",
          "group": "inline@2"
        },
        {
          "command": "task-time-tracker.removeFromTracking",
          "when": "view == task-time-tracker-view && viewItem == hasTicketTracked",
          "group": "inline@2"
        },
        {
          "command": "task-time-tracker.showNoTicket",
          "when": "view == task-time-tracker-view && viewItem == noTicket",
          "group": "inline@1"
        },
        {
          "command": "task-time-tracker.markTicketAsCompleted",
          "when": "view == task-time-tracker-view && viewItem == ticketInProgress",
          "group": "inline@1"
        },
        {
          "command": "task-time-tracker.markTicketAsInProgress",
          "when": "view == task-time-tracker-view && viewItem == ticketCompleted",
          "group": "inline@1"
        },
        {
          "command": "task-time-tracker.openTrackedTicketProvider",
          "when": "view == task-time-tracker-view && (viewItem == ticketInProgress || viewItem == ticketCompleted)",
          "group": "inline@1"
        },
        {
          "command": "task-time-tracker.deleteTicket",
          "when": "view == task-time-tracker-view && (viewItem == ticketInProgress || viewItem == ticketCompleted)",
          "group": "inline@2"
        },
        {
          "command": "task-time-tracker.deleteMonthTracking",
          "when": "view == task-time-tracker-view && viewItem == craItem",
          "group": "inline@1"
        },
        {
          "command": "task-time-tracker.exportMonthToExcel",
          "when": "view == task-time-tracker-view && viewItem == craItem",
          "group": "inline@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --out build",
    "test:vscode": "code --extensionDevelopmentPath=${PWD}",
    "version:patch": "node scripts/version.js patch",
    "version:minor": "node scripts/version.js minor",
    "version:major": "node scripts/version.js major",
    "version": "npm run version:patch",
    "release:patch": "npm run version:patch && npm run package",
    "release:minor": "npm run version:minor && npm run package",
    "release:major": "npm run version:major && npm run package",
    "release": "npm run release:patch",
    "install-latest": "node scripts/install.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
